# assertj-swagger

./: pom.xml
src/main/java/io/github/robwin/swagger/test/: ConsumerDrivenValidator.java
